<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:id="@+id/root_ll">

    <ImageButton
        android:id="@+id/add_image_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_add_image"/>

</LinearLayout>